create table salary(
	id serial primary key,
	monthly_salary int not null
);

create table roles (
	id serial primary key,
	role_title varchar (50) unique not null
);

create table roles_salary(
	id serial primary key,
	id_role int not null, 
	id_salary int not null,
	foreign key (id_role)
		references roles(id),
	foreign key (id_salary)
		references salary(id)
);

insert into salary(monthly_salary)
values (300),
		(500),
		(700),
		(900),
		(1000),
		(1200),
		(1400),
		(1500),
		(1700),
		(1900),
		(2000);

select * from salary;

update salary create table employees(
id serial primary key,
employee_name varchar (50) not null
);

insert into employees(employee_name)
values  ('Meghan Leblan'),
		('Deacon Castillo'),
		('Asher Wyatt'),
  		('Aquila Phelps'),
  		('Castor Burch'),
		('Yasir Blair'),
		('Lysandra Cline'),
		('Erasmus Eaton'),
  		('William Mcconnell'),
  		('Chandler Stanton'),
		('Nevada Whitfield'),
  		('Neve Sloan'),
  		('Nero Anderson'),
  		('Emerald Larson'),
  		('Avram Stevens'),
		('Cynthia Boyle'),
  		('Brooke Heath'),
  		('Inga Guerrero'),
  		('Malcolm Jacobs'),
  		('Akeem Noel'),
		('Carolyn Franco'),
  		('Brooke Parsons'),
  		('Madonna Robinson'),
  		('Carl Scott'),
		('Devin Wilkerson'),
  		('Erich Osborne'),
  		('Aidan Suarez'),
  		('Halee Carter'),
  		('Ingrid Melendez'),
		('Caleb Sims'),
  		('Kimberly Blankenship'),
  		('Lucy Nash'),
  		('Jaime Castillo'),
  		('Madeline Mccarty'),
		('Bryar Rogers'),
  		('Brendan Rojas'),
  		('Walter Avery'),
  		('Britanni Diaz'),
  		('Odessa Hewitt'),
		('Malik Roy'),
  		('Elizabeth Page'),
  		('Astra Morton'),
  		('Keely Hull'),
  		('Marsden Bryan'),
		('Vincent Shepard'),
  		('Craig Wiley'),
  		('Urielle Ramirez'),
  		('Lester Nunez'),
  		('Asher Macdonald'),
		('Carolyn Rose'),
  		('Shaine Barron'),
  		('Alden Briggs'),
  		('Jakeem Benton'),
  		('Mollie Brady'),
		('Kenyon Robles'),
  		('Gareth Hill'),
  		('Raymond Austin'),
  		('Fatima Calderon'),
  		('Kato Bauer'),
		('Kirby Christian'),
  		('Kathleen Garza'),
  		('Lance Parks'),
  		('Althea Lang'),
  		('Lillith ONeill'),
		('Herman Moore'),
  		('Kristen Dillon'),
  		('Jackson Barr'),
  		('Wynne Rodriguez'),
  		('Amelia Kirkland');
		
  	select * from employees
  	
insert into employees(employee_name)
values  ('Maria San');

select * from salary

drop table roles_salary;

drop table roles;

drop table salary;

create table salary(
	id serial primary key,
	monthly_salary int not null
);

insert into salary(monthly_salary)
values  (1000),
		(1100),
		(1200),
		(1300),
		(1400),
		(1500),
		(1600),
		(1700),
		(1800),
		(1900),
		(2000),
		(2100),
		(2200),
		(2300),
		(2400),
		(2500);

select * from salary

create table employee_salary (
	id serial primary key,
	employee_id int unique not null,
	salary_id int not null
);

insert into employee_salary (employee_id, salary_id)
values  (3, 7),
    	(1, 4),
    	(5, 9),
    	(40, 13),
    	(23, 4),
    	(11, 2),
    	(52, 10),
    	(15, 13),
    	(26, 4),
    	(16, 1),
    	(33, 7),
    	(8, 11),
    	(6, 22),
    	(9, 5),
    	(2, 18),
    	(4, 12),
    	(7, 14),
    	(12, 3),
    	(19, 6),
    	(14, 8),
    	(21, 30),
    	(35, 16),
    	(17, 27),
    	(29, 25),
    	(30, 19),
    	(13, 35),
    	(18, 21),
    	(22, 28),
    	(25, 17),
    	(10, 15),
    	(100, 20), 
    	(101, 21), 
    	(102, 22), 
    	(103, 23), 
    	(104, 24), 
    	(105, 25),
    	(106, 26), 
    	(107, 27), 
    	(108, 28), 
    	(109, 29); 
    
    select * from employee_salary
    
   create table roles ( 
   role_name int unique not null
    );
   
   alter table roles
   alter column role_name type varchar (30);
  
  insert into roles (role_name)
  values ('Junior Python developer'),
  ('Middle Python developer'),
  ('Senior Python developer'),
  ('Junior Java developer'),
  ('Middle Java developer'),
  ('Senior Java developer'),
  ('Junior JavaScript developer'),
  ('Middle JavaScript developer'),
  ('Senior JavaScript developer'),
  ('Junior Manual QA engineer'),
  ('Middle Manual QA engineer'),
  ('Senior Manual QA engineer'),
  ('Project Manager'),
  ('Designer'),
  ('HR'),
  ('CEO'),
  ('Sales manager'),
  ('Junior Automation QA engineer'),
  ('Middle Automation QA engineer'),
  ('Senior Automation QA engineer');

select * from roles

create table roles_employee (
	id serial primary key,
	employee_id int not null unique references employees (id),
	role_id int not null references roles (id)
		
);

insert into roles_employee (employee_id, role_id)
  values (7, 2),
    (20, 4),
    (9, 3),
    (13, 5),
    (23, 4),
    (11, 2),
    (10, 9),
    (22, 13),
    (21, 3),
    (34, 4),
    (6, 7),
    (8, 6),
    (12, 4),
    (17, 2),
    (16, 3),
    (25, 7),
    (18, 4),
    (30, 5),
    (33, 6),
    (29, 9),
    (14, 3),
    (19, 2),
    (27, 4),
    (24, 6),
    (15, 3),
    (28, 7),
    (31, 4),
    (26, 5),
    (35, 9),
    (32, 2),
    (36, 4),
    (37, 3),
    (38, 5),
    (39, 7),
    (40, 6),
    (1, 2),
    (5, 4),
    (2, 3),
    (3, 5),
    (4, 4);
    
   select * from roles_employee